# solution for homophonic_2003_angoka_e02.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      64  (cipher symbols)
score:       -4.37
solve_time:  4.04s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2003_angoka_e02.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  52,01,60,68,98,60,23,89,21,31,29,32,28,47,36,76,57,91,02,66,46,26,30,25,12,50,23,64,34,01,80,51,60,11,00,69,90,50,47,17,63,56,92,76,79,07,75,11,47,73,39,43,72,67,80,06,62,86,19,88,74,64,23,11
plaintext:   YSERVERSIONSTICALANDTHATHEREDSOMETHEREINFORABOUTINGALLOWINGTHERT
