# solution for homophonic_2003_aries_x10.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      52  (cipher symbols)
score:       -4.54
solve_time:  3.74s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2003_aries_x10.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  11,48,67,87,10,48,69,76,03,43,65,83,16,44,70,93,03,31,54,87,10,44,59,95,01,48,66,77,03,39,64,77,16,33,64,77,19,48,75,88,24,27,67,87,09,44,71,87,07,29,61,87
plaintext:   MEINTENDEDTOTHERESINTHECLEAREPORTFORBECAUSINTHINGSAN
