# solution for homophonic_2002_lionel_x11.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      75  (cipher symbols)
score:       -4.49
solve_time:  4.53s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2002_lionel_x11.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  53,19,99,68,55,43,06,88,63,47,00,02,46,68,28,23,83,19,30,61,88,54,31,06,07,35,66,21,56,29,26,72,00,67,19,43,53,96,05,57,51,88,59,17,11,68,70,37,22,96,79,60,82,80,45,43,04,67,19,35,41,96,13,44,76,30,80,68,66,31,86,90,43,77,88
plaintext:   IATEDTHEFORTHERESANDEDTHERSWILLAREATIONTHEYARECONOMINGSTHEARCONSINGESTOUTPE
