# solution for homophonic_2001_walrus_e05.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      76  (cipher symbols)
score:       -4.62
solve_time:  4.50s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2001_walrus_e05.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  80,92,25,05,06,54,25,86,73,07,04,86,20,21,51,28,58,84,21,87,36,91,66,59,66,00,36,62,21,77,20,54,78,36,59,34,43,87,74,59,74,31,53,21,76,51,92,75,88,66,18,28,97,86,75,54,71,35,91,88,17,55,62,21,59,91,30,97,35,91,47,98,50,47,57,87
plaintext:   UINGCONTINGTHEREPRESENTATHERESHOMEANDSTATIVEPRICETHESTCOLONEFOREANDSONALWAYS
