# solution for homophonic_2000_kapitancrypto_cc11.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      82  (cipher symbols)
score:       -4.46
solve_time:  4.31s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2000_kapitancrypto_cc11.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  70,64,44,79,58,61,04,26,88,76,53,06,29,78,74,15,13,49,43,05,61,12,84,51,30,14,97,59,42,20,99,80,85,45,62,88,06,36,16,43,05,19,30,32,03,74,26,63,39,24,16,89,12,03,76,63,33,58,91,32,79,90,56,26,00,44,52,30,04,83,70,22,55,25,57,30,62,17,39,85,82,04
plaintext:   NYOFTHESTORESTANDINTHEPARINGTHEELECTEDINTERESASMALIVESOMETHEFIRSTOUREANDTHERCIALWE
