# solution for homophonic_2002_lionel_e02.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      74  (cipher symbols)
score:       -4.41
solve_time:  4.42s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2002_lionel_e02.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  22,36,65,95,07,56,37,84,75,93,46,01,62,12,41,74,76,49,79,85,72,02,37,23,89,55,41,06,70,29,98,04,32,75,40,76,19,10,82,07,63,66,54,80,45,21,28,38,82,32,00,97,68,17,06,85,90,02,71,41,04,75,20,85,39,62,11,54,07,42,35,80,38,66
plaintext:   LWAYSBECOMPARATINGTHERETHATTHEDISOUNDERSOFALLIVERSINTOTHERATIONHEREASONLEF
