# solution for homophonic_2002_thedoc_e01.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      61  (cipher symbols)
score:       -4.47
solve_time:  4.11s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2002_thedoc_e01.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  26,52,85,22,29,05,97,07,90,39,02,75,36,36,17,77,26,43,60,17,25,17,58,16,71,89,29,75,44,30,42,17,59,62,09,64,76,74,17,43,54,31,34,64,63,20,75,19,19,63,56,17,18,13,66,54,38,75,32,71,62
plaintext:   CAUSEDTHEREASSINCOMINISHEREATEDINTERATIONSFROMALLOWINGANDARET
