# solution for homophonic_2001_lionel_e05.txt
status:      PARTIAL (words recovered)
true_type:   Homophonic
solver:      homophonic
length:      74  (cipher symbols)
score:       -4.47
solve_time:  4.28s  (CPU user+sys, single-threaded)
command:     ./colossus -type homophonic -cipher ciphers/ACA/homophonic/homophonic_2001_lionel_e05.txt -ngramsize 5 -ngramfile english_quintgrams.txt -logprob -nrestarts 200 -nhillclimbs 50000 -inittemp 0.02 -weightmono 1.5 -backtrackprob 0.15 -seed 1234
ciphertext:  13,50,80,47,82,83,75,32,04,92,33,05,81,46,61,25,71,78,51,02,49,07,24,40,83,95,05,94,98,13,74,22,70,39,05,03,98,13,30,71,38,93,21,67,21,25,85,06,86,74,13,04,32,05,44,61,36,35,61,32,86,31,02,86,21,65,10,89,47,48,57,47,87,59
plaintext:   RUSEDTOSELLECTIONALANDINTHEMORECOMEFORANDITSTOWATERESERINGISTHATTHERETHEYP
