# solution for vigenere_2000_phoenix_e05.txt
status:      SOLVED (clean)
true_type:   Vigenere
solver:      vig
length:      60  (cipher letters)
score:       3.39
solve_time:  1.62s  (CPU user+sys, single-threaded)
command:     ./colossus -type vig -cipher ciphers/ACA/vigenere/vigenere_2000_phoenix_e05.txt -ngramsize 4 -ngramfile english_quadgrams.txt -stochasticcycle -maxcyclewordlen 15 -nrestarts 500 -nhillclimbs 1200 -seed 1234
ciphertext:  ZVYLPPNKSEFCZNQMQMXSXMTJFAFVPXFWDMSKPZXEYLXSXMTJFAFVPLWMGMWW
plaintext:   ONTHEHIGHWAYOFLIFESOMEOFUSAREPASSENGERSANDSOMEOFUSAREDRIVERS
