# solution for bfortautokey_2003_cereeus_e23.txt
status:      PARTIAL (words recovered)
true_type:   Bfort Autokey
solver:      autobeau
length:      42  (cipher letters)
score:       3.25
solve_time:  31.68s  (CPU user+sys, single-threaded)
command:     ./colossus -type autobeau -cipher ciphers/ACA/autokey_beaufort/bfortautokey_2003_cereeus_e23.txt -ngramsize 4 -ngramfile english_quadgrams.txt -maxcyclewordlen 15 -nrestarts 5000 -nhillclimbs 800 -seed 1234
ciphertext:  CNOICBDJZRGGEBMFJWLDDILAXMXIJTXPOPDDCGNZBQ
plaintext:   TCENOLOSEEARANTOTICLIGHEHOUSEAREUNIFEBRINE
