# solution for gronsfeld_2002_lifer_e01.txt
status:      SOLVED (clean)
true_type:   Gronsfeld
solver:      gron
length:      61  (cipher symbols)
score:       3.40
solve_time:  24.67s  (CPU user+sys, single-threaded)
command:     ./colossus -type gron -cipher ciphers/ACA/gronsfeld/gronsfeld_2002_lifer_e01.txt -ngramsize 4 -ngramfile english_quadgrams.txt -stochasticcycle -nrestarts 4000 -nhillclimbs 3000 -seed 1234
ciphertext:  FKIOKTYMSMXQIUYWHAXEDRNSIRLVEMSJGPYYKIUMYVBJQJIWSESRBIIWGZJRP
plaintext:   AHANGOVERISNATURESWAYOFREMINDINGYOUTHATITSTIMEFORANOTHERDRINK
