# solution for vigautokey_2003_quince_e17.txt
status:      SOLVED (clean)
true_type:   Vig Autokey
solver:      auto
length:      43  (cipher letters)
score:       3.23
solve_time:  35.30s  (CPU user+sys, single-threaded)
command:     ./colossus -type auto -cipher ciphers/ACA/autokey/vigautokey_2003_quince_e17.txt -ngramsize 4 -ngramfile english_quadgrams.txt -maxcyclewordlen 15 -nrestarts 5000 -nhillclimbs 800 -seed 1234
ciphertext:  KVPVLCHPVLWNSHVJXHAFSOOBOIDCWWVTFRSSRBOBOID
plaintext:   ONESHOULDEITHERBEAWORKOFARTORWEARAWORKOFART
