# solution for cctramp_2002_rishu_e03.txt
status:      PARTIAL (words recovered, blocks may be shuffled)
true_type:   CC Tramp
solver:      myszkowski
length:      63
score:       3.14
solve_time:  5.10s  (CPU user+sys, single-threaded)
command:     ./colossus -type myszkowski -cipher ciphers/ACA/transposition/cctramp_2002_rishu_e03.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -nrestarts 25 -nhillclimbs 3500
ciphertext:  ICTHCTHSOIOCMUCNYTRNUEBUAFIAIONSOOVBESMTSMCIYNAHAOHYAUMTWITWUEU
plaintext:   INAMERICAITSNOTHOWMUCHANITEMCOSTSBUTHOWMUCHYOUCANSAVEIFYOUBUYIT
