# solution for cctramp_2002_linb_e05.txt
status:      SOLVED (clean)
true_type:   CC Tramp
solver:      transcol2
length:      45
score:       3.05
solve_time:  0.76s  (CPU user+sys, single-threaded)
command:     ./colossus -type transcol2 -cipher ciphers/ACA/transposition/cctramp_2002_linb_e05.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -mincols 2 -maxcols 12 -nrestarts 150 -nhillclimbs 4000
ciphertext:  EREMHLLNDAFELEHOLANOYLTORINENIKWWBGIYAWAEEDDH
plaintext:   IWHOWLYELLROTERNMIDONALEFALANEWEHADBEDGEHINKY
