# solution for cctramp_2003_bozol_e04.txt
status:      SOLVED (clean)
true_type:   CC Tramp
solver:      transcol
length:      48
score:       3.28
solve_time:  1.92s  (CPU user+sys, single-threaded)
command:     ./colossus -type transcol -cipher ciphers/ACA/transposition/cctramp_2003_bozol_e04.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -mincols 2 -maxcols 15 -nrestarts 25 -nhillclimbs 6000
ciphertext:  UAAIEIREIGNACRSSHTOKWAISGOITAFATHAFTMNLSLNTITROL
plaintext:   CUMGRANOSALISISTHELATINFORTAKEITWITHAGRAINOFSALT
