# solution for nihilisttramp_2003_angoka_x10.txt
status:      SOLVED (clean)
true_type:   Nihilist Tramp
solver:      transcol2
length:      36
score:       3.17
solve_time:  0.69s  (CPU user+sys, single-threaded)
command:     ./colossus -type transcol2 -cipher ciphers/ACA/transposition/nihilisttramp_2003_angoka_x10.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -mincols 2 -maxcols 12 -nrestarts 150 -nhillclimbs 4000
ciphertext:  OSMMUNNTEQTSAPMIUSITLIDCNEUUMOROALOT
plaintext:   TSLANDATOMEMPLISOURCEMONOMINUSQUITUT
