# solution for railfence_2003_longbow_e01.txt
status:      UNSOLVED (best attempt shown)
true_type:   Railfence
solver:      myszkowski
length:      40
score:       3.02
solve_time:  2.01s  (CPU user+sys, single-threaded)
command:     ./colossus -type myszkowski -cipher ciphers/ACA/transposition/railfence_2003_longbow_e01.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -nrestarts 25 -nhillclimbs 3500
ciphertext:  NRJOLYATCTEEDAOTOELROMYESUKIHTVOBWOUGTWI
plaintext:   WCOMAYOUTTOLUTJAKONGEBEESTIVELYWROTHORID
