# solution for redefence_2001_lionel_e07.txt
status:      SOLVED (clean)
true_type:   Redefence
solver:      redefence
length:      50
score:       3.07
solve_time:  3.99s  (CPU user+sys, single-threaded)
command:     ./colossus -type redefence -cipher ciphers/ACA/transposition/redefence_2001_lionel_e07.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -maxcols 9 -nrestarts 10 -nhillclimbs 2500
ciphertext:  AESUREHEMHAMLSSNOLTHNSALUYDECIANOHWTILISCNHLEEPBYU
plaintext:   ANYONECANHOLDTHEHELMWHENTHESEAISCALMPUBLILIUSSYRUS
