# solution for redefence_1999_hano_e01.txt
status:      SOLVED (clean)
true_type:   Redefence
solver:      redefence
length:      54
score:       3.20
solve_time:  4.27s  (CPU user+sys, single-threaded)
command:     ./colossus -type redefence -cipher ciphers/ACA/transposition/redefence_1999_hano_e01.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -maxcols 9 -nrestarts 10 -nhillclimbs 2500
ciphertext:  ERERNSNANGSGAEPUYDFCHEOTOIORIRENRTNSAYEORAXERSLVGEOINE
plaintext:   THEREARENOEXPERTSONRUSSIAONLYVARYINGDEGREESOFIGNORANCE
