# solution for redefence_2002_thedoc_x10.txt
status:      PARTIAL (words recovered, blocks may be shuffled)
true_type:   Redefence
solver:      myszkowski
length:      54
score:       3.14
solve_time:  3.95s  (CPU user+sys, single-threaded)
command:     ./colossus -type myszkowski -cipher ciphers/ACA/transposition/redefence_2002_thedoc_x10.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -nrestarts 25 -nhillclimbs 3500
ciphertext:  AANIPETEUUIPRINUUTUMETCSLNINEMSRSESXTRISLXERMASUFUOLRA
plaintext:   USINCEANSTINUEUPLETERFRIERIMUMUSMASSURPORTINUSTALLEXAX
