# solution for redefence_2001_dakota_e08.txt
status:      SOLVED (clean)
true_type:   Redefence
solver:      redefence
length:      53
score:       3.38
solve_time:  4.21s  (CPU user+sys, single-threaded)
command:     ./colossus -type redefence -cipher ciphers/ACA/transposition/redefence_2001_dakota_e08.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -maxcols 9 -nrestarts 10 -nhillclimbs 2500
ciphertext:  TSTSBGTNXIEWOKEIEENMSAEULEEIEECIDIRABNNSAEHURDWEPRADM
plaintext:   MISTAKESARETHEUSUALBRIDGEBETWEENINEXPERIENCEANDWISDOM
