# solution for transposition_1999_lionel_ac586.txt
status:      PARTIAL (words recovered, blocks may be shuffled)
true_type:   Transposition
solver:      myszkowski
length:      49
score:       3.10
solve_time:  3.04s  (CPU user+sys, single-threaded)
command:     ./colossus -type myszkowski -cipher ciphers/ACA/transposition/transposition_1999_lionel_ac586.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -nrestarts 25 -nhillclimbs 3500
ciphertext:  GTTAASOCMRGOONEARYVVETIEOFIWHMEURNIDCFENOTIIRYOPU
plaintext:   CAGOFREATERYFINOWMOVIGOTISTHINVEARTIMEYOURCEDONPU
