# solution for transposition_2014_digitalcons_mj6.txt
status:      SOLVED (clean)
true_type:   transposition
solver:      myszkowski
length:      25
score:       3.55
solve_time:  0.69s  (CPU user+sys, single-threaded)
command:     ./colossus -type myszkowski -cipher ciphers/ACA/transposition/transposition_2014_digitalcons_mj6.txt -ngramsize 4 -ngramfile english_quadgrams.txt -seed 1234 -nrestarts 25 -nhillclimbs 3500
ciphertext:  FCNEROODNSURSYAREEEGSAVAO
plaintext:   FOURSCOREANDSEVENYEARSAGO
