# solution for beaufort_2000_hano_e05.txt
status:      SOLVED (clean)
true_type:   Beaufort
solver:      beau
length:      52  (cipher letters)
score:       3.24
solve_time:  0.74s  (CPU user+sys, single-threaded)
command:     ./colossus -type beau -cipher ciphers/ACA/beaufort/beaufort_2000_hano_e05.txt -ngramsize 4 -ngramfile english_quadgrams.txt -stochasticcycle -maxcyclewordlen 15 -nrestarts 500 -nhillclimbs 1200 -seed 1234
ciphertext:  YGKAANQYMZRHIKDYGKALNUUBACQLUYCBXDORFWNOPMLLOOCEKZXF
plaintext:   TOBESEENSTANDUPTOBEHEARDSPEAKUPTOBEAPPRECIATEDSHUTUP
