# solution for beaufort_2001_micropod_e20.txt
status:      UNSOLVED (best attempt shown)
true_type:   Beaufort
solver:      beau
length:      51  (cipher letters)
score:       3.00
solve_time:  1.22s  (CPU user+sys, single-threaded)
command:     ./colossus -type beau -cipher ciphers/ACA/beaufort/beaufort_2001_micropod_e20.txt -ngramsize 4 -ngramfile english_quadgrams.txt -stochasticcycle -maxcyclewordlen 15 -nrestarts 500 -nhillclimbs 1200 -seed 1234
ciphertext:  AAWPGKUFTUGVYPVMGVOPALMOGMRVNBNKBDIDBIFLWIYQSVGDANA
plaintext:   YBEZILOTMORELADPUTAGINTURNSULANENSAVEASONHALITISILF
